<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1.2</title>
    <link rel="stylesheet" href="./config.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    
    <div class="Botones">
        <div class="bot1">VERDE</div>
        <div class="bot2">ROJO</div>
    </div>

        <div class="CAJA"> 
            <div class="cajita">    </div>
        </div>
    
        
    <script src="./main.js"></script>
</body>
</html>